CREATE TABLE TrainCategories (
    Id SERIAL NOT NULL PRIMARY KEY,
    CategoryName VARCHAR(50) NOT NULL
);

CREATE TABLE SeatCategories (
    Id SERIAL NOT NULL PRIMARY KEY,
    CategoryName VARCHAR(50) NOT NULL
);

CREATE TABLE TrainStations (
    Id SERIAL NOT NULL PRIMARY KEY,
    StationName VARCHAR(50) NOT NULL,
    StationCity VARCHAR(50) NOT NULL
);

CREATE TABLE Trains (
    Id SERIAL NOT NULL PRIMARY KEY,
    TrainNumber INTEGER NOT NULL,
    TrainCategoryId INTEGER NOT NULL REFERENCES TrainCategories(Id),
    DepartureStationID INTEGER NOT NULL REFERENCES TrainStations(Id),
    ArrivalStationID INTEGER NOT NULL REFERENCES TrainStations(Id),
    HeadStationID INTEGER NOT NULL  REFERENCES TrainStations(Id)
);

CREATE TABLE RailwayTracks (
    Id SERIAL NOT NULL PRIMARY KEY,
    DepartureStationID INTEGER NOT NULL REFERENCES TrainStations(Id),
    ArrivalStationID INTEGER NOT NULL REFERENCES TrainStations(Id),
    Distance INTEGER NOT NULL
);

CREATE TABLE RouteEdges (
    RailwayTrackID INTEGER NOT NULL REFERENCES RailwayTracks(Id),
    TrainID INTEGER NOT NULL REFERENCES Trains(Id),
    CONSTRAINT RouteEdges_PK PRIMARY KEY (RailwayTrackID, TrainID)
);

CREATE TABLE TrainSeatCategories (
    Id SERIAL NOT NULL PRIMARY KEY,
    TrainID INTEGER NOT NULL REFERENCES Trains(Id),
    SeatCategoryID INTEGER NOT NULL REFERENCES SeatCategories(Id),
    NumSeats INTEGER NOT NULL
);

CREATE TABLE TrainRides (
    Id SERIAL NOT NULL PRIMARY KEY,
    TrainID INTEGER NOT NULL REFERENCES Trains(Id),
    DepartureDate TIMESTAMP NOT NULL,
    ArrivalDate TIMESTAMP NOT NULL
);

CREATE TABLE Users (
   Id SERIAL NOT NULL PRIMARY KEY,
   Name VARCHAR(50) NOT NULL,
   FullName VARCHAR(100) NOT NULL,
   Password VARCHAR(100) NOT NULL,
   Email VARCHAR(100) NOT NULL
);

CREATE TABLE Tickets (
    Id SERIAL NOT NULL PRIMARY KEY,
    RailwayTrackID SERIAL NOT NULL REFERENCES RailwayTracks(Id),
    RideID INTEGER NOT NULL REFERENCES TrainRides(Id),
    TrainSeatCategoryID INTEGER NOT NULL REFERENCES TrainSeatCategories(Id),
    TicketCost INTEGER
);

CREATE TABLE TicketsPurchases (
    UserId INTEGER NOT NULL REFERENCES Users(Id),
    TicketId INTEGER NOT NULL REFERENCES Tickets(Id),
    PurchaseDate TIMESTAMP NOT NULL,
    PRIMARY KEY (UserId, TicketId)
);

CREATE TABLE TrainEmployees (
    Id SERIAL NOT NULL PRIMARY KEY,
    Name VARCHAR(50) NOT NULL,
    Surname VARCHAR(50) NOT NULL,
    Position VARCHAR(50) NOT NULL,
    City VARCHAR(50) NOT NULL
);

CREATE TABLE TrainCrews (
    RideID SERIAL NOT NULL REFERENCES TrainRides(Id),
    EmployeeID INTEGER NOT NULL REFERENCES TrainEmployees(Id),
    CONSTRAINT TrainCrews_PK PRIMARY KEY (RideID, EmployeeID)
);

CREATE TABLE WayPoints (
    Id SERIAL NOT NULL PRIMARY KEY,
    StationID INTEGER NOT NULL REFERENCES TrainStations(Id),
    RideID INTEGER NOT NULL REFERENCES TrainRides(Id),
    ArrivalDate TIMESTAMP NOT NULL,
    StayTime INTEGER NOT NULL,
    Delay INTEGER
);