CREATE TABLE Roles (
    Id SERIAL NOT NULL PRIMARY KEY ,
    Role VARCHAR(100) NOT NULL
);

CREATE TABLE UserRoles (
    UserId INTEGER NOT NULL REFERENCES Users(Id),
    RoleId INTEGER NOT NULL REFERENCES Roles(Id),
    PRIMARY KEY(UserId, RoleId)
);

CREATE TABLE Tokens (
    Id SERIAL NOT NULL PRIMARY KEY,
    StringRepresentation VARCHAR(100) NOT NULL,
    UserId INTEGER NOT NULL REFERENCES Users(Id),
    ExpirationDate TIMESTAMP(0) WITH TIME ZONE NULL,
    Type VARCHAR(50) NOT NULL
);

INSERT INTO Roles VALUES
     (1, 'DEFAULT'),
     (2, 'ADMIN'),
     (3, 'UNCONFIRMED')